# VITE_SERVER_URL=http://192.168.43.54:4111
# VITE_CLIENT_URL=http://192.168.43.54:5173
VITE_SERVER_URL=http://172.20.10.6:4111
VITE_CLIENT_URL=http://172.20.10.6:5173
VITE_AGENT=checkoutAgent
VITE_TELEGRAM_BOT_URL=https://t.me/usecheckout_bot